<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./img/AAA.png">
    <title>Entrar</title>
</head>
<body>
    <section>

    <div class="banner">
        <div class="container">
            <div class="caixa-formulario">
             
                <div class="logo">
                    <a href="./index.html"><img src="./img/logoSite.png" width="190"></a>
                </div>

                <h1>Olá, seja bem-vindo!</h1>
                <div class="campo">
                    <label for="email">E-mail:</label> <br>
                    <input type="email" id="email_in" placeholder="email@email.com">
                </div>
                <div class="campo">
                    <label for="password">Senha:</label> <br>
                    <input type="password" id="password_in" placeholder="************">
                </div>
                
                <div class="botao">
                <a href="" id="link" onclick="validar()"><button >Entrar</button></a>
                <h5>Ainda não tem uma conta? <a href="./cadastro.html">Cadastre-se</a></h5>
                </div>
            </div>                
        </div>
    </div>
    </section>
</body>
</html>
<script>
function validar() {
    var email = email_in.value
    var senha = password_in.value

    if (email == "admin" && senha == 123) {

        document.getElementById("link").href="./dashboard.html"
        
    } else {
        
        alert('E-mail e/ou senha inválidos')

    }
}
</script>